BandTumbleToAzureMinimal/Views/SettingsPage.xaml

<Page x:Class="BandTumbleToAzureMinimal.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:BandTumbleToAzureMinimal.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BandTumbleToAzureMinimal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BandTumbleToAzureMinimal.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page" Frame="{x:Bind Frame}">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="SettingsSampleToggleSwitch" Header=""></ToggleSwitch>
                        
                        <!--<ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar">
                            --><!--  place at top  --><!--
                            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        </ToggleSwitch>

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme">
                            --><!--  place below back toggle  --><!--
                            <RelativePanel.Below>UseShellDrawnBackButtonToggleSwtich</RelativePanel.Below>
                            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        </ToggleSwitch>

                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            --><!--  place below theme toggle  --><!--
                            <RelativePanel.Below>UseLightThemeToggleSwitch</RelativePanel.Below>
                            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        </TextBox>

                        <Button Margin="12,0,0,0" Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}" Content="Show Busy">
                            --><!--  place next to busy textbox  --><!--
                            <RelativePanel.AlignBottomWith>BusyTextTextBox</RelativePanel.AlignBottomWith>
                            <RelativePanel.RightOf>BusyTextTextBox</RelativePanel.RightOf>
                        </Button>-->
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  --><!--
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap">
                        <Bold>Band Data Collection</Bold>
                        <LineBreak />
                        This app collects data from a paired Microsoft Band device and feeds it into Microsoft Azure.
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>-->

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False">
                        <!--  place top left corner  -->
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" Text="{Binding DisplayName}">
                        <!--  place stretched, on top  -->
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.AlignRightWith>LogoImage</RelativePanel.AlignRightWith>
                    </TextBlock>

                    <TextBlock x:Name="PublisherTextBlock" Text="{Binding Publisher}">
                        <!--  place below display name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>DisplayNameTextBlock</RelativePanel.Below>
                    </TextBlock>

                    <TextBlock x:Name="VersionTextBlock">
                        <!--  place below publisher name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>PublisherTextBlock</RelativePanel.Below>
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

